#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "World"
{
    def Xform "NeuronModel"
    {
        def Xform "NeuronShell" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @../assets/neuron_model.usda@
        )
        {
            rel material:binding = </World/Materials/NeuronMembrane> (
                bindMaterialAs = "strongerThanDescendants"
            )
            float xformOp:rotateX = -93.738335
            float xformOp:rotateY = 0.44405317
            float xformOp:rotateZ = 6.523333
            float3 xformOp:scale = (3.3, 3.3, 3.3)
            double3 xformOp:translate = (-0.7692236665569981, 4.718571919619595, -6.6885030774645844e-15)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]
        }

        def "Microtubules_00" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./alz_tau_bundle.usda@</World/TauBreakdownBundle> (
                offset = 32
            )
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = 180
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (0.15, 0.15, 0.15)
            double3 xformOp:translate = (-0.3359364988558794, 1.782402993173159, -0.13756413426033845)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]
        }
        def "Microtubules_01" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./alz_tau_bundle.usda@</World/TauBreakdownBundle> (
                offset = 40
            )
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = 180
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (0.15, 0.15, 0.15)
            double3 xformOp:translate = (-0.4, -7.733460325034177, 4.5002969044673766e-29)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]
        }
        def "Microtubules_01_5" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./alz_tau_bundle.usda@</World/TauBreakdownBundle> (
                offset = 48
            )
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = 180
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (0.15, 0.15, 0.15)
            double3 xformOp:translate = (-0.43203175057206034, -12.491391984137845, 0.06878206713016922)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]
        }
        def "Microtubules_02" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./alz_tau_bundle.usda@</World/TauBreakdownBundle> (
                offset = 56
            )
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = 180
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (0.15, 0.15, 0.15)
            double3 xformOp:translate = (-0.46406350114412065, -17.249323643241514, 0.13756413426033845)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]
        }
        def "Microtubules_03" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./alz_tau_bundle.usda@</World/TauBreakdownBundle> (
                offset = 64
            )
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = 179.57585
            float xformOp:rotateY = -0.063509375
            float xformOp:rotateZ = -0.9031304
            float3 xformOp:scale = (0.1, 0.1, 0.1)
            double3 xformOp:translate = (-0.39999999999998626, -26.6, 0.3259572767731044)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]
        }
        def "Microtubules_04" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./alz_tau_bundle.usda@</World/TauBreakdownBundle> (
                offset = 72
            )
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = 177
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (0.1, 0.1, 0.1)
            double3 xformOp:translate = (-0.4, -33.60000000000004, 0.31025007855307224)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]
        }
        def "Microtubules_05" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./alz_tau_bundle.usda@</World/TauBreakdownBundle> (
                offset = 80
            )
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = 173.04268
            float xformOp:rotateY = 0.10218263
            float xformOp:rotateZ = 0.57034796
            float3 xformOp:scale = (0.1, 0.1, 0.1)
            double3 xformOp:translate = (-0.40000000000000013, -40.59040674328148, 0.5101153099485443)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]
        }
        def "Microtubules_06" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./alz_tau_bundle.usda@</World/TauBreakdownBundle> (
                offset = 88
            )
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = 173.54794
            float xformOp:rotateY = 2.129183
            float xformOp:rotateZ = 14.391725
            float3 xformOp:scale = (0.1, 0.1, 0.1)
            double3 xformOp:translate = (0.2208202118093694, -47.52847753031715, 1.1914002413986737)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]
        }
        def "Microtubules_07" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./alz_tau_bundle.usda@</World/TauBreakdownBundle> (
                offset = 16
            )
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = 71.96148
            float xformOp:rotateY = -0.15596047
            float xformOp:rotateZ = 54.396183
            float3 xformOp:scale = (0.1, 0.1, 0.1)
            double3 xformOp:translate = (-0.09699805957667676, 3.158117722473328, -6.000477202677775)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]
        }
        def "Microtubules_08" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./alz_tau_bundle.usda@</World/TauBreakdownBundle> (
                offset = 0
            )
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = 73.586296
            float xformOp:rotateY = -12.990949
            float xformOp:rotateZ = 63.529278
            float3 xformOp:scale = (0.1, 0.1, 0.1)
            double3 xformOp:translate = (-1.2421618565518766, 4.634050551240782, 2.328343706700064)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]
        }
        def "Microtubules_09" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./alz_tau_bundle.usda@</World/TauBreakdownBundle> (
                offset = 24
            )
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = 197.13977
            float xformOp:rotateY = 43.02415
            float xformOp:rotateZ = 115.97241
            float3 xformOp:scale = (0.1, 0.1, 0.1)
            double3 xformOp:translate = (-7.883053705122361, 3.077135326086572, 1.3735248834547196)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]
        }
        def "Microtubules_10" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./alz_tau_bundle.usda@</World/TauBreakdownBundle> (
                offset = 8
            )
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = 135.52682
            float xformOp:rotateY = -13.722503
            float xformOp:rotateZ = 86.36963
            float3 xformOp:scale = (0.1, 0.1, 0.1)
            double3 xformOp:translate = (0.22511187683954476, 3.9663366440820003, 1.8096925254071747)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]
        }
    }
}
