#usda 1.0
(
    defaultPrim = "World"
    endTimeCode = 240
    metersPerUnit = 0.01
    startTimeCode = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "World"
{
    def Scope "Cameras"
    {
        def Camera "FlyThrough" (
            prepend apiSchemas = ["OmniRtxCameraAutoExposureAPI_1", "OmniRtxCameraExposureAPI_1"]
        )
        {
            float2 clippingRange = (0.1, 10000)
            float focalLength = 35
            float xformOp:rotateX.timeSamples = {
                1: -90,
                240: -90,
            }
            float xformOp:rotateY.timeSamples = {
                1: 0,
                240: 0,
            }
            double3 xformOp:translate.timeSamples = {
                1: (-0.4, 6, 0),
                240: (-0.4, -52, 0),
            }
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY", "xformOp:rotateX"]
        }
    }
}

over "Render"
{
    over RenderSettings "AlzTauRenderSettings"
    {
        rel camera = </World/Cameras/FlyThrough>
    }
}
