#usda 1.0
(
    defaultPrim = "World"
    endTimeCode = 72
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "World"
{
    def PointInstancer "AnimatedTauChain"
    {
        point3f[] positions = [(0, 0, 0), (0, 5.916, 0), (0, 11.832, 0), (0, 17.748, 0), (0, 23.664, 0), (0, 29.58, 0), (0, 35.496, 0), (0, 41.412, 0), (0, 47.328, 0), (0, 53.244, 0), (3, 0, 0), (3, 5.916, 0), (3, 11.832, 0), (3, 17.748, 0), (3, 23.664, 0), (3, 29.58, 0), (3, 35.496, 0), (3, 41.412, 0), (3, 47.328, 0), (3, 53.244, 0), (0.927051, 0, 2.8531694), (0.927051, 5.916, 2.8531694), (0.927051, 11.832, 2.8531694), (0.927051, 17.748, 2.8531694), (0.927051, 23.664, 2.8531694), (0.927051, 29.58, 2.8531694), (0.927051, 35.496, 2.8531694), (0.927051, 41.412, 2.8531694), (0.927051, 47.328, 2.8531694), (0.927051, 53.244, 2.8531694), (-2.427051, 0, 1.7633557), (-2.427051, 5.916, 1.7633557), (-2.427051, 11.832, 1.7633557), (-2.427051, 17.748, 1.7633557), (-2.427051, 23.664, 1.7633557), (-2.427051, 29.58, 1.7633557), (-2.427051, 35.496, 1.7633557), (-2.427051, 41.412, 1.7633557), (-2.427051, 47.328, 1.7633557), (-2.427051, 53.244, 1.7633557), (-2.427051, 0, -1.7633557), (-2.427051, 5.916, -1.7633557), (-2.427051, 11.832, -1.7633557), (-2.427051, 17.748, -1.7633557), (-2.427051, 23.664, -1.7633557), (-2.427051, 29.58, -1.7633557), (-2.427051, 35.496, -1.7633557), (-2.427051, 41.412, -1.7633557), (-2.427051, 47.328, -1.7633557), (-2.427051, 53.244, -1.7633557), (0.927051, 0, -2.8531694), (0.927051, 5.916, -2.8531694), (0.927051, 11.832, -2.8531694), (0.927051, 17.748, -2.8531694), (0.927051, 23.664, -2.8531694), (0.927051, 29.58, -2.8531694), (0.927051, 35.496, -2.8531694), (0.927051, 41.412, -2.8531694), (0.927051, 47.328, -2.8531694), (0.927051, 53.244, -2.8531694)]
        int[] protoIndices = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        rel prototypes = </World/AnimatedTauChain/Prototypes/AnimatedUnit>

        def Scope "Prototypes"
        {
            def Xform "AnimatedUnit" (
                prepend apiSchemas = ["MaterialBindingAPI"]
                prepend references = @../assets/Anima_scene_tau_mt.usdc@</root>
            )
            {
                rel material:binding = </World/Materials/MicrotubuleGlow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                float xformOp:rotateX = -90
                float xformOp:rotateY = 0
                float xformOp:rotateZ = 0
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

                over "env_light"
                {
                    token visibility = "invisible"
                }

                over "NurbsPath" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </World/Materials/TauGlow> (
                        bindMaterialAs = "strongerThanDescendants"
                    )
                }
            }
        }
    }
}

