#usda 1.0
(
    defaultPrim = "World"
    endTimeCode = 72
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "World"
{
    def Xform "AnimatedTauChain"
    {
        def Xform "Unit_00" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_01" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_02" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_03" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 17.748, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_04" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 23.664, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_05" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 29.58, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_06" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 35.496, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_07" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 41.412, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_08" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 47.328, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_09" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 53.244, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_10" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (3, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_11" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (3, 5.916, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_12" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (3, 11.832, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_13" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (3, 17.748, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_14" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (3, 23.664, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_15" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (3, 29.58, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_16" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (3, 35.496, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_17" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (3, 41.412, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_18" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (3, 47.328, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_19" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (3, 53.244, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_20" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0.927051, 0, 2.853169)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_21" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0.927051, 5.916, 2.853169)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_22" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0.927051, 11.832, 2.853169)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_23" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0.927051, 17.748, 2.853169)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_24" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0.927051, 23.664, 2.853169)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_25" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0.927051, 29.58, 2.853169)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_26" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0.927051, 35.496, 2.853169)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_27" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0.927051, 41.412, 2.853169)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_28" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0.927051, 47.328, 2.853169)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_29" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0.927051, 53.244, 2.853169)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_30" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-2.427051, 0, 1.763356)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_31" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-2.427051, 5.916, 1.763356)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_32" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-2.427051, 11.832, 1.763356)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_33" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-2.427051, 17.748, 1.763356)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_34" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-2.427051, 23.664, 1.763356)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_35" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-2.427051, 29.58, 1.763356)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_36" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-2.427051, 35.496, 1.763356)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_37" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-2.427051, 41.412, 1.763356)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_38" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-2.427051, 47.328, 1.763356)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_39" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-2.427051, 53.244, 1.763356)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_40" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-2.427051, 0, -1.763356)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_41" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-2.427051, 5.916, -1.763356)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_42" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-2.427051, 11.832, -1.763356)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_43" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-2.427051, 17.748, -1.763356)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_44" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-2.427051, 23.664, -1.763356)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_45" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-2.427051, 29.58, -1.763356)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_46" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-2.427051, 35.496, -1.763356)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_47" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-2.427051, 41.412, -1.763356)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_48" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-2.427051, 47.328, -1.763356)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_49" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-2.427051, 53.244, -1.763356)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_50" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0.927051, 0, -2.853169)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_51" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0.927051, 5.916, -2.853169)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_52" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0.927051, 11.832, -2.853169)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_53" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0.927051, 17.748, -2.853169)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_54" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0.927051, 23.664, -2.853169)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_55" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0.927051, 29.58, -2.853169)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_56" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0.927051, 35.496, -2.853169)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_57" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0.927051, 41.412, -2.853169)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_58" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0.927051, 47.328, -2.853169)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        def Xform "Unit_59" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            prepend references = @../assets/Ani_scene_tau_mt.usdc@</root>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = -90
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0.927051, 53.244, -2.853169)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "env_light"
            {
                token visibility = "invisible"
            }

            over "NurbsPath" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Materials/TauGlow> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:ambientOcclusion:denoiserMode = "none"
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:debug:view:pixelDebug:enableFixedTextPos = 1
                token omni:rtx:directLighting:sampledLighting:denoisingTechnique = "None"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:indirectDiffuse:denoiser:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:adaptiveSampling:filterError = 0
                uint omni:rtx:pt:adaptiveSampling:fixedSppIterations = 2
                uint omni:rtx:pt:maxSamplesPerLaunch = 2073600
                uint omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                bool omni:rtx:reflections:denoiser:enabled = 0
                token omni:rtx:rendermode = "RealTimePathTracing"
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                int omni:rtx:rt:sss:samples = 1
                uint omni:rtx:rtpt:maxVolumeBounces = 15
                float omni:rtx:rtpt:modulatingRoughnessThreshold = 0.08
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

over "OmniverseKit_Persp" (
    prepend apiSchemas = ["OmniRtxCameraAutoExposureAPI_1", "OmniRtxCameraExposureAPI_1"]
)
{
    float exposure:fStop = 5
    float exposure:responsivity = 1.1026709
    float exposure:time = 0.02
}

def PhysicsScene "PhysicsScene" (
    prepend apiSchemas = ["PhysxSceneAPI", "NewtonSceneAPI"]
)
{
}

