#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "World"
{
    def Xform "NeuronModel"
    {
        def Xform "NeuronShell" (
            prepend references = @../assets/neuron_model.usda@
        )
        {
            rel material:binding = </World/Materials/NeuronMembrane>
            float xformOp:rotateX = -93.738335
            float xformOp:rotateY = 0.44405317
            float xformOp:rotateZ = 6.523333
            float3 xformOp:scale = (3.3, 3.3, 3.3)
            double3 xformOp:translate = (-0.7692236665569981, 4.718571919619595, -6.6885030774645844e-15)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]
        }

        def Xform "Microtubules_01" (
            prepend references = @./microtubule_bundle.usda@</World/MicrotubuleBundle>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow>
            float xformOp:rotateX = 180
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (0.15, 0.15, 0.15)
            double3 xformOp:translate = (-0.4, -7.733460325034177, 4.5002969044673766e-29)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]
        }

        def Xform "Microtubules_02" (
            prepend references = @./microtubule_bundle.usda@</World/MicrotubuleBundle>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow>
            float xformOp:rotateX = 180
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (0.15, 0.15, 0.15)
            double3 xformOp:translate = (-0.4, -19.762036118033034, -6.352650832591862e-30)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "Prototypes"
            {
                over "Segment"
                {
                    float xformOp:rotateX = -90
                    float xformOp:rotateY = 0
                    float xformOp:rotateZ = 0
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, -18.75350068705029, -2.296641458920211e-15)
                    uniform token[] xformOpOrder = ["xformOp:rotateX", "xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:scale"]
                }
            }
        }

        def Xform "Microtubules_03" (
            prepend references = @./microtubule_bundle.usda@</World/MicrotubuleBundle>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow>
            float xformOp:rotateX = 179.57585
            float xformOp:rotateY = -0.063509375
            float xformOp:rotateZ = -0.9031304
            float3 xformOp:scale = (0.1, 0.1, 0.1)
            double3 xformOp:translate = (-0.39999999999999963, -26.60000000000001, 4.226416694238857e-17)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]
        }

        def Xform "Microtubules_04" (
            prepend references = @./microtubule_bundle.usda@</World/MicrotubuleBundle>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow>
            float xformOp:rotateX = 177
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (0.1, 0.1, 0.1)
            double3 xformOp:translate = (-0.4, -33.600000000000016, 1.2954789903763435e-15)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]
        }

        def Xform "Microtubules_05" (
            prepend references = @./microtubule_bundle.usda@</World/MicrotubuleBundle>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow>
            float xformOp:rotateX = 173.04268
            float xformOp:rotateY = 0.10218263
            float xformOp:rotateZ = 0.57034796
            float3 xformOp:scale = (0.1, 0.1, 0.1)
            double3 xformOp:translate = (-0.4, -40.59040674328204, 0.3663516937006086)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]
        }

        def Xform "Microtubules_06" (
            prepend references = @./microtubule_bundle.usda@</World/MicrotubuleBundle>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow>
            float xformOp:rotateX = 169.1283
            float xformOp:rotateY = 3.803126
            float xformOp:rotateZ = 10.4081955
            float3 xformOp:scale = (0.1, 0.1, 0.1)
            double3 xformOp:translate = (-0.729890560267854, -47.52847753032135, 1.7313329221558182)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "Prototypes"
            {
                over "Segment"
                {
                    float xformOp:rotateX = -90
                    float xformOp:rotateY = 0
                    float xformOp:rotateZ = 0
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (9.999999850988381, 2.8421709430404007e-13, 9.999999850988445)
                    uniform token[] xformOpOrder = ["xformOp:rotateX", "xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:scale"]
                }
            }
        }

        def Xform "Microtubules_07" (
            prepend references = @./microtubule_bundle.usda@</World/MicrotubuleBundle>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow>
            float xformOp:rotateX = 71.96148
            float xformOp:rotateY = -0.15596047
            float xformOp:rotateZ = 54.396183
            float3 xformOp:scale = (0.1, 0.1, 0.1)
            double3 xformOp:translate = (-1.5763882459739773, 0.5846368954187088, -7.071029151820076)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "Prototypes"
            {
                over "Segment"
                {
                    float xformOp:rotateX = -90
                    float xformOp:rotateY = 0
                    float xformOp:rotateZ = 0
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (29.96829093201537, 2.0698357698624292, 3.46871208806094)
                    uniform token[] xformOpOrder = ["xformOp:rotateX", "xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:scale"]
                }
            }
        }

        def Xform "Microtubules_08" (
            prepend references = @./microtubule_bundle.usda@</World/MicrotubuleBundle>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow>
            float xformOp:rotateX = 71.96148
            float xformOp:rotateY = -0.15596047
            float xformOp:rotateZ = 54.396183
            float3 xformOp:scale = (0.1, 0.1, 0.1)
            double3 xformOp:translate = (-3.806913919112263, 0.8510111967519306, 2.6872357243723286)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "Prototypes"
            {
                over "Segment"
                {
                    float xformOp:rotateX = -90
                    float xformOp:rotateY = 0
                    float xformOp:rotateZ = 0
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (29.96829093201537, 2.0698357698624292, 3.46871208806094)
                    uniform token[] xformOpOrder = ["xformOp:rotateX", "xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:scale"]
                }
            }
        }

        def Xform "Microtubules_09" (
            prepend references = @./microtubule_bundle.usda@</World/MicrotubuleBundle>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow>
            float xformOp:rotateX = 197.13977
            float xformOp:rotateY = 43.02415
            float xformOp:rotateZ = 115.97241
            float3 xformOp:scale = (0.1, 0.1, 0.1)
            double3 xformOp:translate = (-7.883053705122286, 1.1627821373987655, 4.589669678386052)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "Prototypes"
            {
                over "Segment"
                {
                    float xformOp:rotateX = -90
                    float xformOp:rotateY = 0
                    float xformOp:rotateZ = 0
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (36.65153137704881, 2.0698357698621734, 4.579582104226738)
                    uniform token[] xformOpOrder = ["xformOp:rotateX", "xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:scale"]
                }
            }
        }

        def Xform "Microtubules_10" (
            prepend references = @./microtubule_bundle.usda@</World/MicrotubuleBundle>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow>
            float xformOp:rotateX = 135.52682
            float xformOp:rotateY = -13.722503
            float xformOp:rotateZ = 86.36963
            float3 xformOp:scale = (0.1, 0.1, 0.1)
            double3 xformOp:translate = (0.22511187683954395, 1.1220048432090912, 1.809692525407168)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "Prototypes"
            {
                over "Segment"
                {
                    float xformOp:rotateX = -90
                    float xformOp:rotateY = 0
                    float xformOp:rotateZ = 0
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (29.96829093201537, 2.0698357698624292, 3.46871208806094)
                    uniform token[] xformOpOrder = ["xformOp:rotateX", "xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:scale"]
                }
            }
        }
    }
}

