#usda 1.0
(
    defaultPrim = "World"
    doc = "Healthy neuron with point-instanced references to output/microtubule_chain.usda inside the soma and axon."
    metersPerUnit = 0.000001
    upAxis = "Y"
)

def Xform "World"
{
    def Scope "Materials"
    {
        def Material "NeuronMembrane"
        {
            token outputs:surface.connect = </World/Materials/NeuronMembrane/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.56, 0.38, 0.78)
                float inputs:opacity = 0.18
                float inputs:roughness = 0.18
                float inputs:metallic = 0
                token outputs:surface
            }
        }

        def Material "MicrotubuleGlow"
        {
            token outputs:surface.connect = </World/Materials/MicrotubuleGlow/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.08, 0.92, 0.48)
                color3f inputs:emissiveColor = (0.01, 0.18, 0.08)
                float inputs:opacity = 1
                float inputs:roughness = 0.32
                float inputs:metallic = 0
                token outputs:surface
            }
        }
    }

    def Xform "NeuronShell" (
        prepend apiSchemas = ["MaterialBindingAPI"]
        prepend references = @../assets/neuron_model.usda@
    )
    {
        rel material:binding = </World/Materials/NeuronMembrane>
        double3 xformOp:translate = (0, 0, 0)
        float xformOp:rotateX = -90
        float3 xformOp:scale = (1.15, 1.15, 1.15)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX", "xformOp:scale"]

        over "env_light" (
            active = false
        )
        {
        }
    }

    def PointInstancer "MicrotubuleChains"
    {
        point3f[] positions = [(0.327251, -0.8, -0.289573), (0.446893, -0.809262, -0.289573), (0.207609, -0.790738, -0.289573), (0.327339, -0.798855, -0.169578), (0.327162, -0.801145, -0.409567), (0.41206, -0.80575, -0.204577), (0.242442, -0.79425, -0.374569), (-0.0066958, -5.11377, -0.248172), (0.112018, -5.13129, -0.248172), (-0.12541, -5.09625, -0.248172), (-0.00688169, -5.11503, -0.128179), (-0.00650991, -5.11251, -0.368165), (0.0772616, -5.12707, -0.163177), (-0.0906532, -5.10047, -0.333167), (-0.946115, -9.42754, -0.382102), (-0.827354, -9.44474, -0.382102), (-1.06488, -9.41034, -0.382102), (-0.946804, -9.4323, -0.262199), (-0.945426, -9.42278, -0.502006), (-0.862481, -9.44309, -0.297171), (-1.02975, -9.41199, -0.467034), (-1.25624, -13.7413, -0.597662), (-1.13655, -13.7499, -0.597662), (-1.37594, -13.7327, -0.597662), (-1.25659, -13.7461, -0.477759), (-1.2559, -13.7365, -0.717566), (-1.1717, -13.7508, -0.51273), (-1.34078, -13.7318, -0.682594), (-1.56444, -18.0551, -0.728989), (-1.44445, -18.0572, -0.728989), (-1.68442, -18.053, -0.728989), (-1.56457, -18.0627, -0.609234), (-1.5643, -18.0474, -0.848744), (-1.47954, -18.062, -0.644163), (-1.64933, -18.0482, -0.813816), (-1.40548, -22.3688, -1.14961), (-1.28556, -22.3644, -1.14961), (-1.5254, -22.3733, -1.14961), (-1.40505, -22.3805, -1.03018), (-1.40591, -22.3572, -1.26905), (-1.32024, -22.374, -1.06501), (-1.49073, -22.3637, -1.23421), (-0.4025, 1.4375, 0), (-0.2225, 1.4375, 0), (-0.5825, 1.4375, 0), (-0.4025, 1.4375, 0.18), (-0.4025, 1.4375, -0.18), (-0.2725, 1.4375, 0.13), (-0.5325, 1.4375, 0.13), (-0.2725, 1.4375, -0.13), (-0.5325, 1.4375, -0.13), (-0.4025, 0.5875, 0), (-0.2225, 0.5875, 0), (-0.5825, 0.5875, 0), (-0.4025, 0.5875, 0.18), (-0.4025, 0.5875, -0.18), (-0.2725, 0.5875, 0.13), (-0.5325, 0.5875, 0.13), (-0.2725, 0.5875, -0.13), (-0.5325, 0.5875, -0.13)]
        quath[] orientations = [(0.0389147, 0.12294, 0, 0.991651), (0.0389147, 0.12294, 0, 0.991651), (0.0389147, 0.12294, 0, 0.991651), (0.0389147, 0.12294, 0, 0.991651), (0.0389147, 0.12294, 0, 0.991651), (0.0389147, 0.12294, 0, 0.991651), (0.0389147, 0.12294, 0, 0.991651), (0.073392, -0.0722787, 0, 0.994681), (0.073392, -0.0722787, 0, 0.994681), (0.073392, -0.0722787, 0, 0.994681), (0.073392, -0.0722787, 0, 0.994681), (0.073392, -0.0722787, 0, 0.994681), (0.073392, -0.0722787, 0, 0.994681), (0.073392, -0.0722787, 0, 0.994681), (0.0745668, -0.268606, 0, 0.96036), (0.0745668, -0.268606, 0, 0.96036), (0.0745668, -0.268606, 0, 0.96036), (0.0745668, -0.268606, 0, 0.96036), (0.0745668, -0.268606, 0, 0.96036), (0.0745668, -0.268606, 0, 0.96036), (0.0745668, -0.268606, 0, 0.96036), (0.0409846, -0.488865, 0, 0.871396), (0.0409846, -0.488865, 0, 0.871396), (0.0409846, -0.488865, 0, 0.871396), (0.0409846, -0.488865, 0, 0.871396), (0.0409846, -0.488865, 0, 0.871396), (0.0409846, -0.488865, 0, 0.871396), (0.0409846, -0.488865, 0, 0.871396), (0.033082, -0.964807, 0, 0.260871), (0.033082, -0.964807, 0, 0.260871), (0.033082, -0.964807, 0, 0.260871), (0.033082, -0.964807, 0, 0.260871), (0.033082, -0.964807, 0, 0.260871), (0.033082, -0.964807, 0, 0.260871), (0.033082, -0.964807, 0, 0.260871), (0.0519078, -0.934173, 0, -0.353024), (0.0519078, -0.934173, 0, -0.353024), (0.0519078, -0.934173, 0, -0.353024), (0.0519078, -0.934173, 0, -0.353024), (0.0519078, -0.934173, 0, -0.353024), (0.0519078, -0.934173, 0, -0.353024), (0.0519078, -0.934173, 0, -0.353024), (0, 1, 0, 0), (0, 1, 0, 0), (0, 1, 0, 0), (0, 1, 0, 0), (0, 1, 0, 0), (0, 1, 0, 0), (0, 1, 0, 0), (0, 1, 0, 0), (0, 1, 0, 0), (0, 1, 0, 0), (0, 1, 0, 0), (0, 1, 0, 0), (0, 1, 0, 0), (0, 1, 0, 0), (0, 1, 0, 0), (0, 1, 0, 0), (0, 1, 0, 0), (0, 1, 0, 0)]
        float3[] scales = [(0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075), (0.075, 0.075, 0.075)]
        int[] protoIndices = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        rel prototypes = </World/MicrotubuleChains/Prototypes/HealthyChain>

        def Scope "Prototypes"
        {
            def Xform "HealthyChain" (
                prepend apiSchemas = ["MaterialBindingAPI"]
                prepend references = @./microtubule_chain.usda@
            )
            {
                rel material:binding = </World/Materials/MicrotubuleGlow>
            }
        }
    }

    def DistantLight "KeyLight"
    {
        float inputs:angle = 0.45
        float inputs:intensity = 650
        float3 xformOp:rotateXYZ = (-45, 25, 15)
        uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]
    }

    def DomeLight "SoftFill"
    {
        color3f inputs:color = (0.08, 0.09, 0.11)
        float inputs:intensity = 80
    }

    def Camera "Camera"
    {
        double3 xformOp:translate = (9, 12, 26)
        float3 xformOp:rotateXYZ = (-58, 18, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        float focalLength = 55
    }
}
