#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (0, 0, 500)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (19.04230088167732, 13.473307155613764, -39.139279757986685)
                double3 target = (16.835318466604, -6.510312952403332, 15.457647267352947)
            }
            dictionary Right = {
                double3 position = (-500, 0, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (15.853560434813664, 500, -8.883883711149457)
                double radius = 61.058294677734374
            }
            string boundCamera = "/World/Cameras/FlyThrough"
        }
        dictionary omni_layer = {
            string authoring_layer = "./healthy_tau.usda"
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "World"
    endTimeCode = 240
    metersPerUnit = 0.01
    startTimeCode = 1
    subLayers = [
        @healthy_tau_camera.usda@,
        @healthy_tau_materials.usda@,
        @healthy_tau_alignment.usda@,
        @healthy_tau_base.usda@
    ]
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "World"
{
    over "NeuronModel"
    {
        over "Microtubules_B"
        {
            over "Prototypes"
            {
                over "TauProtein"
                {
                    over "NurbsPath"
                    {
                        over "NurbsPath"
                        {
                            token visibility = "invisible"
                        }
                    }
                }
            }
        }

        over "Microtubules_08"
        {
            float xformOp:rotateX = 73.586296
            float xformOp:rotateY = -12.990949
            float xformOp:rotateZ = 63.529278
            float3 xformOp:scale = (0.1, 0.1, 0.1)
            double3 xformOp:translate = (-1.2421618565518766, 4.634050551240782, 2.328343706700064)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]
        }

        over "Microtubules_10"
        {
            float xformOp:rotateX = 135.52682
            float xformOp:rotateY = -13.722503
            float xformOp:rotateZ = 86.36963
            float3 xformOp:scale = (0.1, 0.1, 0.1)
            double3 xformOp:translate = (0.22511187683954476, 3.9663366440820003, 1.8096925254071747)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]
        }

        over "Microtubules_09"
        {
            float xformOp:rotateX = 197.13977
            float xformOp:rotateY = 43.02415
            float xformOp:rotateZ = 115.97241
            float3 xformOp:scale = (0.1, 0.1, 0.1)
            double3 xformOp:translate = (-7.883053705122361, 3.077135326086572, 1.3735248834547196)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]
        }

        over "Microtubules_07"
        {
            float xformOp:rotateX = 71.96148
            float xformOp:rotateY = -0.15596047
            float xformOp:rotateZ = 54.396183
            float3 xformOp:scale = (0.1, 0.1, 0.1)
            double3 xformOp:translate = (-0.09699805957667676, 3.158117722473328, -6.000477202677775)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]
        }

        over "Microtubules_02"
        {
            float xformOp:rotateX = 180
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (0.15, 0.15, 0.15)
            double3 xformOp:translate = (-0.46406350114412065, -17.249323643241514, 0.13756413426033845)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]
        }

        over "Microtubules_06"
        {
            float xformOp:rotateX = 173.54794
            float xformOp:rotateY = 2.129183
            float xformOp:rotateZ = 14.391725
            float3 xformOp:scale = (0.1, 0.1, 0.1)
            double3 xformOp:translate = (0.2208202118093694, -47.52847753031715, 1.1914002413986737)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "Prototypes"
            {
                over "Segment"
                {
                    over "BézierCurve_006"
                    {
                        over "Mesh_006"
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }
                    }
                }
            }
        }

        over "Microtubules_03"
        {
            float xformOp:rotateX = 179.57585
            float xformOp:rotateY = -0.063509375
            float xformOp:rotateZ = -0.9031304
            float3 xformOp:scale = (0.1, 0.1, 0.1)
            double3 xformOp:translate = (-0.39999999999998626, -26.6, 0.3259572767731044)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]
        }

        over "Microtubules_04"
        {
            float xformOp:rotateX = 177
            float xformOp:rotateY = 0
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (0.1, 0.1, 0.1)
            double3 xformOp:translate = (-0.4, -33.60000000000004, 0.31025007855307224)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]
        }

        def "Microtubules_11" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./microtubule_bundle.usda@</World/MicrotubuleBundle>
        )
        {
            rel material:binding = </World/Materials/MicrotubuleGlow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float xformOp:rotateX = 105.94371
            float xformOp:rotateY = -44.989014
            float xformOp:rotateZ = 67.74601
            float3 xformOp:scale = (0.1, 0.1, 0.1)
            double3 xformOp:translate = (-3.1536971037293733, 7.6886525168987125, -6.1953716323250765)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]

            over "Prototypes"
            {
                over "Segment" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </World/Materials/MicrotubuleGlow> (
                        bindMaterialAs = "strongerThanDescendants"
                    )
                    float xformOp:rotateX = -90
                    float xformOp:rotateY = 0
                    float xformOp:rotateZ = 0
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (29.96829093201537, 2.0698357698624292, 3.46871208806094)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]
                }

                over "TauProtein" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </World/Materials/TauGlow> (
                        bindMaterialAs = "strongerThanDescendants"
                    )
                    float xformOp:rotateX = -90
                    float xformOp:rotateY = 0
                    float xformOp:rotateZ = 0
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (43.856672864302176, 14.728590410916254, -7.0466154745604115)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]
                }
            }
        }
    }

    over "Cameras"
    {
        over "FlyThrough"
        {
            float exposure:fStop = 5
            float exposure:responsivity = 1.1026709
            float exposure:time = 0.02
            custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -72.87472855334305)
            float xformOp:rotateX = -90
            float xformOp:rotateX.timeSamples = {
                0: -90,
                1: -90,
                240: -90,
            }
            float xformOp:rotateY = -0
            float xformOp:rotateY.timeSamples = {
                0: 0,
                1: 0,
                240: 0,
            }
            float xformOp:rotateZ = 0
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-0.4, -29.9805080589792, 4.762042417058995e-15)
            double3 xformOp:translate.timeSamples = {
                0: (-0.4, -51.42684051396858, 0),
                1: (-0.4, -52, 0),
                240: (-0.4, 6, 0),
            }
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:rotateY", "xformOp:rotateX", "xformOp:scale"]
        }
    }

    def Camera "Camera" (
        prepend apiSchemas = ["OmniRtxCameraAutoExposureAPI_1", "OmniRtxCameraExposureAPI_1"]
    )
    {
        float2 clippingRange = (0.01, 10000000)
        float exposure:fStop = 5
        float exposure:responsivity = 1.1026709
        float exposure:time = 0.02
        float focalLength = 18.147562
        float focusDistance = 400
        custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -445.17287402077)
        quatd xformOp:orient = (0.5856687891860515, -1.56617897834842e-16, 0.8105504730572578, 5.297787830234185e-16)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (55, 12, -19)
        double3 xformOp:translate.timeSamples = {
            1: (55, 12, -19),
            240: (55, -49.5, -19),
        }
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def DistantLight "DistantLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:angle = 1
        float inputs:intensity = 3000
        float inputs:shaping:cone:angle = 180
        float inputs:shaping:cone:softness
        float inputs:shaping:focus
        color3f inputs:shaping:focusTint
        asset inputs:shaping:ies:file
        custom int omni:rtx:usdluxVersion = 2505
        quatd xformOp:orient = (0.9238795325112867, -0.3826834323650898, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 36.804583227643036, 36.614326270742424)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Camera "Camera_Spiral" (
        prepend apiSchemas = ["OmniRtxCameraAutoExposureAPI_1", "OmniRtxCameraExposureAPI_1"]
    )
    {
        float2 clippingRange = (0.01, 10000000)
        float exposure:fStop = 5
        float exposure:responsivity = 1.1026709
        float exposure:time = 0.02
        float focalLength = 18.147562
        float focusDistance = 400
        custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -58.56756781700944)
        quatd xformOp:orient = (0.5812006419479966, 0, 0.8137602925918892, 0)
        quatd xformOp:orient.timeSamples = {
            1: (0.5812006419479966, 0, 0.8137602925918892, 0),
            2: (0.5971316311035887, 0, 0.8021432634732826, 0),
            3: (0.6128304842740873, 0, 0.7902143997323688, 0),
            4: (0.6282910985023618, 0, 0.7779783387361733, 0),
            5: (0.6435074634470958, 0, 0.7654398372752, 0),
            6: (0.6584736637193161, 0, 0.7526037697142242, 0),
            7: (0.6731838811820122, 0, 0.739475126097371, 0),
            8: (0.6876323972119461, 0, 0.7260590102082284, 0),
            9: (0.7018135949227781, 0, 0.7123606375857435, 0),
            10: (0.7157219613486407, 0, 0.6983853334966699, 0),
            11: (0.7293520895873156, 0, 0.6841385308653624, 0),
            12: (0.742698680902174, 0, 0.6696257681617179, 0),
            13: (0.7557565467820717, 0, 0.654852687248085, 0),
            14: (0.7685206109583921, 0, 0.6398250311859797, 0),
            15: (0.7809859113784532, 0, 0.6245486420034608, 0),
            16: (0.7931476021345156, 0, 0.6090294584240307, 0),
            17: (0.805000955347638, 0, 0.5932735135579458, 0),
            18: (0.8165413630056478, 0, 0.5772869325568342, 0),
            19: (0.8277643387545142, 0, 0.5610759302325328, 0),
            20: (0.8386655196424263, 0, 0.544646808641067, 0),
            21: (0.849240667815899, 0, 0.5280059546327162, 0),
            22: (0.8594856721672451, 0, 0.5111598373691137, 0),
            23: (0.8693965499327768, 0, 0.49411500580834894, 0),
            24: (0.8789694482411111, 0, 0.4768780861590483, 0),
            25: (0.888200645610981, 0, 0.45945577930442505, 0),
            26: (0.8970865533979682, 0, 0.44185485819729803, 0),
            27: (0.9056237171895946, 0, 0.4240821652270952, 0),
            28: (0.9138088181482311, 0, 0.4061446095598623, 0),
            29: (0.9216386743013024, 0, 0.3880491644523124, 0),
            30: (0.929110241778284, 0, 0.36980286454095856, 0),
            31: (0.936220615994012, 0, 0.35141280310738937, 0),
            32: (0.9429670327778464, 0, 0.33288612932073913, 0),
            33: (0.9493468694482471, 0, 0.3142300454584394, 0),
            34: (0.9553576458323457, 0, 0.2954518041063182, 0),
            35: (0.9609970252301178, 0, 0.2765587053391457, 0),
            36: (0.9662628153227784, 0, 0.2575580938827167, 0),
            37: (0.9711529690250507, 0, 0.2384573562585751, 0),
            38: (0.9756655852809735, 0, 0.21926391791249075, 0),
            39: (0.9797989098029403, 0, 0.19998524032780507, 0),
            40: (0.9835513357536813, 0, 0.18062881812476483, 0),
            41: (0.9869214043709253, 0, 0.1612021761469753, 0),
            42: (0.9899078055344953, 0, 0.14171286653610468, 0),
            43: (0.9925093782756199, 0, 0.12216846579597543, 0),
            44: (0.9947251112282628, 0, 0.10257657184718261, 0),
            45: (0.9965541430222922, 0, 0.08294480107339362, 0),
            46: (0.9979957626183406, 0, 0.06328078536046192, 0),
            47: (0.9990494095842225, 0, 0.04359216912951712, 0),
            48: (0.9997146743128035, 0, 0.02388660636518456, 0),
            49: (0.9999912981812354, 0, 0.004171757640067576, 0),
            50: (0.9998791736514967, 0, -0.015544712863224832, -0),
            51: (0.999378344312198, 0, -0.03525514033172887, -0),
            52: (0.9984890048616369, 0, -0.05495186230163596, -0),
            53: (0.9972115010321089, 0, -0.07462722163720373, -0),
            54: (0.9955463294555028, 0, -0.0942735695074471, -0),
            55: (0.9934941374702349, 0, -0.11388326835964138, -0),
            56: (0.9910557228695943, 0, -0.13344869488843222, -0),
            57: (0.9882320335916, 0, -0.15296224299941105, -0),
            58: (0.9850241673504876, 0, -0.17241632676599575, -0),
            59: (0.9814333712099719, 0, -0.19180338337847316, -0),
            60: (0.9774610410984477, 0, -0.21111587608405671, -0),
            61: (0.9731087212663206, 0, -0.2303462971168112, -0),
            62: (0.9683781036856768, 0, -0.24948717061631168, -0),
            63: (0.9632710273925262, 0, -0.26853105553389345, -0),
            64: (0.9577894777718737, 0, -0.28747054852537746, -0),
            65: (0.9519355857858971, 0, -0.30629828682913157, -0),
            66: (0.9457116271455314, 0, -0.32500695112835887, -0),
            67: (0.9391200214257834, 0, -0.3435892683964912, -0),
            68: (0.9321633311251163, 0, -0.362038014724596, -0),
            69: (0.9248442606692744, 0, -0.3803460181296805, -0),
            70: (0.9171656553599332, 0, -0.39850616134281314, -0),
            71: (0.9091305002685821, 0, -0.41651138457597725, -0),
            72: (0.9007419190760734, 0, -0.4343546882665737, -0),
            73: (0.8920031728582863, 0, -0.4520291357985126, -0),
            74: (0.8829176588183767, 0, -0.46952785619883786, -0),
            75: (0.8734889089661092, 0, -0.48684404680882787, -0),
            76: (0.8637205887447815, 0, -0.5039709759285429, -0),
            77: (0.8536164956062771, 0, -0.5209019854337845, -0),
            78: (0.843180557534799, 0, -0.5376304933644532, -0),
            79: (0.8324168315198598, 0, -0.5541499964832963, -0),
            80: (0.8213295019791179, 0, -0.5704540728040551, -0),
            81: (0.8099228791316786, 0, -0.5865363840880226, -0),
            82: (0.7982013973224897, 0, -0.6023906783080437, -0),
            83: (0.7861696132984801, 0, -0.6180107920790042, -0),
            84: (0.7738322044371189, 0, -0.6333906530538553, -0),
            85: (0.7611939669280733, 0, -0.6485242822842513, -0),
            86: (0.748259813908684, 0, -0.6634057965448763, -0),
            87: (0.7350347735539734, 0, -0.6780294106205564, -0),
            88: (0.7215239871219337, 0, -0.692389439555275, -0),
            89: (0.7077327069548527, 0, -0.7064803008622085, -0),
            90: (-0.6936662944374584, 0, 0.7202965166939274, -0),
            91: (-0.6793302179126695, 0, 0.7338327159719203, -0),
            92: (-0.6647300505557671, 0, 0.7470836364746101, -0),
            93: (-0.6498714682078156, 0, 0.7600441268830502, -0),
            94: (-0.6347602471691645, 0, 0.772709148783513, -0),
            95: (-0.6194022619539071, 0, 0.7850737786261769, -0),
            96: (-0.6038034830061488, 0, 0.797133209639169, -0),
            97: (-0.587969974378987, 0, 0.8088827536972052, -0),
            98: (-0.5719078913771001, 0, 0.8203178431441066, -0),
            99: (-0.5556234781638616, 0, 0.8314340325684851, -0),
            100: (-0.539123065333912, 0, 0.8422270005319034, -0),
            101: (-0.5224130674521253, 0, 0.8526925512488435, -0),
            102: (-0.5054999805599395, 0, 0.8628266162178245, -0),
            103: (-0.48839037965000665, 0, 0.872625255803041, -0),
            104: (-0.47109091611015275, 0, 0.8820846607659023, -0),
            105: (-0.45360831513763883, 0, 0.8912011537458827, -0),
            106: (-0.4359493731247313, 0, 0.8999711906900986, -0),
            107: (-0.4181209550165878, 0, 0.9083913622310686, -0),
            108: (-0.4001299916425004, 0, 0.9164583950121101, -0),
            109: (-0.38198347702152363, 0, 0.9241691529598612, -0),
            110: (-0.3636884656435343, 0, 0.9315206385034375, -0),
            111: (-0.3452520697267908, 0, 0.9385099937397402, -0),
            112: (-0.3266814564530412, 0, 0.9451345015444732, -0),
            113: (-0.3079838451812692, 0, 0.9513915866284293, -0),
            114: (-0.28916650464115845, 0, 0.9572788165386378, -0),
            115: (-0.27023675010735765, 0, 0.9627939026039859, -0),
            116: (-0.2512019405556564, 0, 0.9679347008249433, -0),
            117: (-0.2320694758021682, 0, 0.9726992127070461, -0),
            118: (-0.21284679362664252, 0, 0.9770855860378135, -0),
            119: (-0.19354136688101006, 0, 0.9810921156068019, -0),
            120: (-0.17416070058430194, 0, 0.9847172438685053, -0),
            121: (-0.15471232900505916, 0, 0.9879595615478554, -0),
            122: (-0.13520381273236887, 0, 0.9908178081880799, -0),
            123: (-0.11564273573667933, 0, 0.9932908726407068, -0),
            124: (-0.09603670242151031, 0, 0.9953777934975254, -0),
            125: (-0.0763933346672314, 0, 0.9970777594643361, -0),
            126: (-0.056720268868043135, 0, 0.9983901096763413, -0),
            127: (-0.03702515296331214, 0, 0.9993143339550591, -0),
            128: (-0.01731564346442486, 0, 0.999850073006655, -0),
            129: (0.002400597521699144, 0, 0.9999971185616181, 0),
            130: (0.022115905271261296, 0, 0.9997554134557275, 0),
            131: (0.041822615423259976, 0, 0.9991250516522736, 0),
            132: (0.06151306695902647, 0, 0.9981062782055299, 0),
            133: (0.0811796051804563, 0, 0.9966994891654882, 0),
            134: (0.10081458468578988, 0, 0.9949052314238939, 0),
            135: (0.12041037234177449, 0, 0.9927242025016391, 0),
            136: (0.13995935025105816, 0, 0.9901572502776019, 0),
            137: (0.1594539187136623, 0, 0.9872053726590314, 0),
            138: (0.17888649918137522, 0, 0.9838697171936088, 0),
            139: (0.19824953720393154, 0, 0.9801515806233377, 0),
            140: (0.21753550536581379, 0, 0.9760524083804312, 0),
            141: (0.2367369062125502, 0, 0.9715737940253999, 0),
            142: (0.25584627516536446, 0, 0.9667174786275506, 0),
            143: (0.2748561834230403, 0, 0.9614853500881436, 0),
            144: (0.2937592408498869, 0, 0.9558794424064669, 0),
            145: (0.3125480988486628, 0, 0.9499019348891161, 0),
            146: (0.33121545321735746, 0, 0.9435551513027847, 0),
            147: (0.34975404698871326, 0, 0.936841558970895, 0),
            148: (0.3681566732513835, 0, 0.9297637678144239, 0),
            149: (0.38641617795163374, 0, 0.9223245293372889, 0),
            150: (0.4045254626744912, 0, 0.9145267355566971, 0),
            151: (0.42247748740326646, 0, 0.906373417878869, 0),
            152: (0.44026527325637443, 0, 0.8978677459205727, 0),
            153: (0.4578819052003829, 0, 0.8890130262769312, 0),
            154: (0.47532053473824837, 0, 0.8798127012359764, 0),
            155: (0.49257438257168046, 0, 0.8702703474404536, 0),
            156: (0.5096367412366035, 0, 0.8603896744973961, 0),
            157: (0.5265009777106989, 0, 0.8501745235360082, 0),
            158: (0.5431605359920011, 0, 0.8396288657144192, 0),
            159: (0.5596089396475578, 0, 0.8287568006758897, 0),
            160: (0.5758397943311531, 0, 0.8175625549550662, 0),
            161: (0.5918467902691205, 0, 0.8060504803349106, 0),
            162: (0.6076237047132812, 0, 0.7942250521549338, 0),
            163: (0.6231644043600457, 0, 0.7820908675714028, 0),
            164: (0.6384628477347479, 0, 0.7696526437701855, 0),
            165: (0.6535130875402798, 0, 0.7569152161329369, 0),
            166: (0.6683092729691112, 0, 0.7438835363573373, 0),
            167: (0.6828456519778054, 0, 0.7305626705321083, 0),
            168: (0.6971165735231325, 0, 0.7169577971675648, 0),
            169: (0.711116489758925, 0, 0.7030742051824577, 0),
            170: (0.7248399581928132, 0, 0.6889172918478972, 0),
            171: (0.7382816438020001, 0, 0.6744925606891574, 0),
            172: (0.7514363211072662, 0, 0.6598056193461658, 0),
            173: (0.7642988762043798, 0, 0.6448621773935281, 0),
            174: (0.776864308752139, 0, 0.6296680441209171, 0),
            175: (0.7891277339162615, 0, 0.6142291262747038, 0),
            176: (0.8010843842683729, 0, 0.5985514257616984, 0),
            177: (0.8127296116393545, 0, 0.5826410373158966, 0),
            178: (0.8240588889263248, 0, 0.5665041461291443, 0),
            179: (0.8350678118525613, 0, 0.5501470254466303, 0),
            180: (0.8457521006796693, 0, 0.5335760341281517, 0),
            181: (0.856107601871338, 0, 0.5167976141760975, 0),
            182: (0.8661302897080364, 0, 0.4998182882311062, 0),
            183: (0.8758162678520166, 0, 0.4826446570363798, 0),
            184: (0.8851617708620253, 0, 0.465283396871631, 0),
            185: (0.8941631656571215, 0, 0.4477412569576709, 0),
            186: (0.9028169529290478, 0, 0.4300250568326332, 0),
            187: (0.9111197685025899, 0, 0.4121416837008688, 0),
            188: (0.9190683846434056, 0, 0.39409808975553423, 0),
            189: (0.9266597113128137, 0, 0.3759012894759112, 0),
            190: (0.933890797369051, 0, 0.35755835690051785, 0),
            191: (0.9407588317145347, 0, 0.3390764228770615, 0),
            192: (0.947261144388681, 0, 0.3204626722903096, 0),
            193: (0.9533952076058567, 0, 0.30172434126895586, 0),
            194: (0.9591586367380617, 0, 0.2828687143725567, 0),
            195: (0.9645491912419556, 0, 0.26390312175965136, 0),
            196: (0.9695647755298746, 0, 0.2448349363381456, 0),
            197: (0.9742034397844941, 0, 0.22567157089908244, 0),
            198: (0.978463380716823, 0, 0.2064204752349084, 0),
            199: (0.9823429422672377, 0, 0.18708913324334592, 0),
            200: (0.9858406162492751, 0, 0.16768506001802755, 0),
            201: (0.9889550429359455, 0, 0.14821579892697745, 0),
            202: (0.9916850115883279, 0, 0.1286889186801178, 0),
            203: (0.9940294609262461, 0, 0.10911201038692557, 0),
            204: (0.9959874795408449, 0, 0.08949268460536372, 0),
            205: (0.9975583062489003, 0, 0.06983856838327408, 0),
            206: (0.998741330388732, 0, 0.05015730229334122, 0),
            207: (0.9995360920575987, 0, 0.030456537462808943, 0),
            208: (0.999942282290486, 0, 0.010743932599101691, 0),
            209: (0.9999597431802175, 0, -0.008972848987552495, -0),
            210: (0.9995884679388414, 0, -0.028686142363167105, -0),
            211: (0.9988286009002687, 0, -0.04838828394985444, -0),
            212: (0.9976804374641642, 0, -0.06807161450497462, -0),
            213: (0.9961444239811088, 0, -0.08772848209871716, -0),
            214: (0.9942211575790793, 0, -0.10735124508880028, -0),
            215: (0.9919113859313149, 0, -0.12693227509116153, -0),
            216: (0.9892160069656576, 0, -0.1464639599455104, -0),
            217: (0.9861360685154806, 0, -0.16593870667457697, -0),
            218: (0.982672767912342, 0, -0.18534894443588387, -0),
            219: (0.9788274515205195, 0, -0.2046871274649312, -0),
            220: (0.9746016142136091, 0, -0.2239457380086243, -0),
            221: (0.9699968987933898, 0, -0.24311728924781617, -0),
            222: (0.9650150953511825, 0, -0.2621943282078166, -0),
            223: (0.9596581405719482, 0, -0.2811694386557524, -0),
            224: (0.9539281169813976, 0, -0.3000352439836445, -0),
            225: (0.9478272521364076, 0, -0.31878441007606817, -0),
            226: (0.9413579177590518, 0, -0.33740964816131497, -0),
            227: (0.9345226288145916, 0, -0.3559037176449062, -0),
            228: (0.9273240425337783, 0, -0.374259428924391, -0),
            229: (0.9197649573798488, 0, -0.39246964618431956, -0),
            230: (0.9118483119606197, 0, -0.4105272901702985, -0),
            231: (0.9035771838860979, 0, -0.42842534094106627, -0),
            232: (0.8949547885720527, 0, -0.44615684059751054, -0),
            233: (0.8859844779900192, 0, -0.46371489598755955, -0),
            234: (0.8766697393642129, 0, -0.4810926813859085, -0),
            235: (0.8670141938158643, 0, -0.4982834411475329, -0),
            236: (0.8570215949555013, 0, -0.5152804923339603, -0),
            237: (0.8466958274237285, 0, -0.5320772273112689, -0),
            238: (0.8360409053810645, 0, -0.5486671163188204, -0),
            239: (0.8250609709474286, 0, -0.5650437100077182, -0),
            240: (0.8137602925918892, 0, -0.5812006419479961, -0),
        }
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (55, 12, -19)
        double3 xformOp:translate.timeSamples = {
            1: (55, 12, -19),
            2: (55.705986446938354, 11.742677824267782, -16.801139390409503),
            3: (56.324736164431165, 11.485355648535565, -14.576155428496085),
            4: (56.855287085770065, 11.228033472803347, -12.328507643914218),
            5: (57.29681428067379, 10.97071129707113, -10.061690805298932),
            6: (57.648631237935874, 10.713389121338912, -7.779229486403868),
            7: (57.91019093285078, 10.456066945606695, -5.484672585896635),
            8: (58.081086677758535, 10.198744769874477, -3.181587809332436),
            9: (58.16105275438546, 9.94142259414226, -0.8735561218856982),
            10: (58.149964826997795, 9.684100418410042, 1.4358338195351088),
            11: (58.047840135725956, 9.426778242677823, 3.7429912461321684),
            12: (57.85483746975851, 9.169456066945607, 6.044328860346739),
            13: (57.571256920447894, 8.91213389121339, 8.336268413590242),
            14: (57.19753941471159, 8.654811715481172, 10.61524626990557),
            15: (56.734266029454275, 8.397489539748953, 12.877718946907779),
            16: (56.18215708807683, 8.140167364016737, 15.120168625388972),
            17: (55.54207104047728, 7.882845188284519, 17.339108619020557),
            18: (54.81500312828478, 7.625523012552301, 19.531088795648394),
            19: (54.00208383740218, 7.368200836820083, 21.692700941751454),
            20: (53.10457714026328, 7.110878661087866, 23.82058406172308),
            21: (52.1238785305377, 6.853556485355648, 25.91142960373512),
            22: (51.06151285333915, 6.596234309623432, 27.961986604059614),
            23: (49.9191319343109, 6.338912133891213, 29.969066741849222),
            24: (48.698512011274765, 6.081589958158996, 31.92954929651698),
            25: (47.40155097243707, 5.824267782426778, 33.840386000007456),
            26: (46.03026540544579, 5.566945606694561, 35.69860577641463),
            27: (44.58678746188715, 5.3096234309623425, 37.501319361577046),
            28: (43.07336154209699, 5.052301255230125, 39.24572379546748),
            29: (41.49234080544137, 4.794979079497908, 40.92910678039227),
            30: (39.84618351149268, 4.537656903765691, 42.5488508982235),
            31: (38.13744919779, 4.280334728033473, 44.10243768010738),
            32: (36.368794700126735, 4.023012552301255, 45.58745152232062),
            33: (34.5429700215537, 3.7656903765690384, 47.00158344218628),
            34: (32.662814056520205, 3.50836820083682, 48.34263466820949),
            35: (30.73125017680215, 3.2510460251046016, 49.60852005885034),
            36: (28.75128168607983, 2.993723849372385, 50.797271344618764),
            37: (26.725987150233166, 2.7364016736401666, 51.90704018845021),
            38: (24.65851561061515, 2.47907949790795, 52.93610105960352),
            39: (22.552081687745947, 2.2217573221757316, 53.88285391661282),
            40: (20.409960583041006, 1.9644351464435132, 54.745826695121515),
            41: (18.2354829863444, 1.7071129707112966, 55.52367759673046),
            42: (16.032029897185772, 1.44979079497908, 56.215197175301206),
            43: (13.803027367813007, 1.1924686192468634, 56.819310217470566),
            44: (11.55194117617424, 0.935146443514645, 57.33507741445258),
            45: (9.282271437132376, 0.6778242677824267, 57.76169682252843),
            46: (6.997547160290385, 0.42050209205021005, 58.098505109953386),
            47: (4.701320762889571, 0.16317991631799167, 58.344978588342215),
            48: (2.397162546312433, -0.09414225941422671, 58.50073402692916),
            49: (0.08865514477803582, -0.3514644351464433, 58.56552924843659),
            50: (-2.22061204513827, -0.6087866108786617, 58.53926350562584),
            51: (-4.527048445499561, -0.8661087866108783, 58.42197763794461),
            52: (-6.827067879839082, -1.1234309623430967, 58.21385400802751),
            53: (-9.117094149148153, -1.380753138075315, 57.915216218148466),
            54: (-11.393566592350583, -1.6380753138075317, 57.526528607065735),
            55: (-13.65294562261812, -1.89539748953975, 57.04839552804204),
            56: (-15.891718230918004, -2.1527196652719667, 56.48156040916223),
            57: (-18.106403448236257, -2.4100418410041833, 55.82690459740972),
            58: (-20.29355775798321, -2.6673640167364017, 55.085445988298815),
            59: (-22.449780450165896, -2.9246861924686183, 54.25833744319375),
            60: (-24.571718909002396, -3.1820083682008367, 53.34686499677536),
            61: (-26.65607382575654, -3.4393305439330533, 52.35244585744225),
            62: (-28.699604328688054, -3.6966527196652716, 51.276626203755846),
            63: (-30.69913302214113, -3.95397489539749, 50.12107878035544),
            64: (-32.65155092693729, -4.21129707112971, 48.887600297081164),
            65: (-34.55382231439035, -4.468619246861923, 47.57810863534879),
            66: (-36.40298942642733, -4.72594142259414, 46.19463986612042),
            67: (-38.19617707447616, -4.98326359832636, 44.73934508410738),
            68: (-39.93059710997015, -5.240585774058577, 43.214487063127564),
            69: (-41.60355275951729, -5.497907949790797, 41.622436737818155),
            70: (-43.21244281799459, -5.75523012552301, 39.965669517173644),
            71: (-44.75476569304756, -6.01255230125523, 38.2467614356412),
            72: (-46.228123294706, -6.269874476987447, 36.46838514775812),
            73: (-47.63022476406845, -6.527196652719667, 34.63330577255909),
            74: (-48.95889003525818, -6.784518828451883, 32.74437659421391),
            75: (-50.21205322511136, -7.0418410041841, 30.80453462558187),
            76: (-51.38776584532817, -7.299163179916317, 28.816796041579394),
            77: (-52.484199832091356, -7.556485355648537, 26.784251489462502),
            78: (-53.49965038844223, -7.813807531380753, 24.71006128331549),
            79: (-54.432538634994444, -8.071129707112974, 22.597450490217536),
            80: (-55.281414064864165, -8.328451882845187, 20.449703915727724),
            81: (-56.04495679899931, -8.585774058577407, 18.270160996485505),
            82: (-56.721979638401386, -8.843096234309623, 16.062210607867772),
            83: (-57.31142991004905, -9.10041841004184, 13.82928579477532),
            84: (-57.81239110365299, -9.35774058577406, 11.57485843374278),
            85: (-58.22408429669753, -9.615062761506273, 9.302433834670234),
            86: (-58.545869365552896, -9.872384937238493, 7.015545290571239),
            87: (-58.77724598077532, -10.12970711297071, 4.717748583811112),
            88: (-58.917854385047235, -10.38702928870293, 2.4126164573772844),
            89: (-58.96747595254818, -10.644351464435147, 0.1037330597783016),
            90: (-58.92603352888637, -10.901673640167363, -2.2053116277906217),
            91: (-58.79359155106274, -11.15899581589958, -4.51092737335175),
            92: (-58.57035594728064, -11.4163179916318, -6.809529276438388),
            93: (-58.256673816757164, -11.673640167364017, -9.097543342098765),
            94: (-57.853032890033845, -11.930962343096237, -11.371412037943617),
            95: (-57.36006077062586, -12.188284518828453, -13.627599825596912),
            96: (-56.77852395918901, -12.44560669456067, -15.862598657948531),
            97: (-56.109326661721525, -12.702928870292887, -18.07293343366271),
            98: (-55.353509383653936, -12.960251046025103, -20.255167400460028),
            99: (-54.51224731201306, -13.217573221757323, -22.405907498772176),
            100: (-53.586848488175264, -13.47489539748954, -24.52180963746127),
            101: (-52.57875177405064, -13.732217573221757, -26.599583893399668),
            102: (-51.48952461485977, -13.989539748953973, -28.635999626827022),
            103: (-50.32086060198232, -14.246861924686193, -30.627890504529518),
            104: (-49.07457683966611, -14.50418410041841, -32.57215942303241),
            105: (-47.752611119691885, -14.76150627615063, -34.465783324149655),
            106: (-46.35701890838603, -15.018828451882843, -36.30581789540415),
            107: (-44.88997015066644, -15.276150627615063, -38.08940214800973),
            108: (-43.353745896090615, -15.53347280334728, -39.8137628652967),
            109: (-41.75073475215224, -15.7907949790795, -41.47621891466421),
            110: (-40.08342917034026, -16.048117154811717, -43.074185416355675),
            111: (-38.35442157073599, -16.305439330543933, -44.60517776257427),
            112: (-36.566400311173, -16.56276150627615, -46.066815480690494),
            113: (-34.72214550722787, -16.820083682008367, -47.456825934534194),
            114: (-32.82452470954094, -17.077405857740587, -48.77304785801652),
            115: (-30.8764884451879, -17.334728033472803, -50.01343471558745),
            116: (-28.88106563003502, -17.59205020920502, -51.176057884304036),
            117: (-26.841358859211198, -17.849372384937237, -52.25910965256118),
            118: (-24.760539583019476, -18.106694560669457, -53.260906030822845),
            119: (-22.6418431757882, -18.364016736401673, -54.179889369983435),
            120: (-20.488563905330167, -18.621338912133893, -55.01463078328769),
            121: (-18.30404981083048, -18.878661087866107, -55.76383236804391),
            122: (-16.091697497127353, -19.13598326359833, -56.42632922367578),
            123: (-13.85494685348153, -19.393305439330543, -57.001091262974846),
            124: (-11.597275705043021, -19.65062761506276, -57.487224813737996),
            125: (-9.322194405334209, -19.90794979079498, -57.8839740082989),
            126: (-7.033240378155718, -20.165271966527193, -58.19072195879344),
            127: (-4.7339726174014585, -20.42259414225942, -58.406991716331476),
            128: (-2.42796615333604, -20.679916317991633, -58.53244701258374),
            129: (-0.11880649393716897, -20.937238493723846, -58.566892782630596),
            130: (2.189915950052781, -21.194560669456067, -58.51027546825995),
            131: (4.494611447698278, -21.45188284518828, -58.36268310124253),
            132: (6.79169652938567, -21.709205020920507, -58.124345166455186),
            133: (9.077599558601982, -21.96652719665272, -57.795632245064915),
            134: (11.348766285315726, -22.223849372384933, -57.377055438328554),
            135: (13.601665372323723, -22.481171548117153, -56.869265572903885),
            136: (15.832793885971773, -22.738493723849373, -56.27305218890795),
            137: (18.03868274271245, -22.995815899581594, -55.58934231229578),
            138: (20.215902103029865, -23.253138075313807, -54.819199013468705),
            139: (22.361066704346857, -23.51046025104602, -53.963819754352755),
            140: (24.47084112462043, -23.767782426778247, -53.024534526517904),
            141: (26.54194496844266, -24.02510460251046, -52.00280378323276),
            142: (28.571157967583474, -24.28242677824268, -50.90021616866989),
            143: (30.555324988043647, -24.539748953974893, -49.71848604779313),
            144: (32.49136093583416, -24.797071129707113, -48.45945084076668),
            145: (34.37625555385291, -25.054393305439334, -47.1250681660315),
            146: (36.207078102400914, -25.311715481171547, -45.717412796490564),
            147: (37.98098191606081, -25.569037656903767, -44.238673433535645),
            148: (39.69520882985132, -25.82635983263598, -42.691149303931994),
            149: (41.34709346777682, -26.0836820083682, -41.077246584851636),
            150: (42.934067387103184, -26.34100418410042, -39.39947466261447),
            151: (44.453663071916175, -26.598326359832633, -37.66044223095399),
            152: (45.90351776975368, -26.855648535564853, -35.8628532348739),
            153: (47.28137716534511, -27.112970711297073, -34.00950266640348),
            154: (48.585098885747506, -27.370292887029287, -32.10327221878696),
            155: (49.81265583142662, -27.627615062761507, -30.147125805865777),
            156: (50.96213932810484, -27.88493723849372, -28.144104953619436),
            157: (52.031762094474956, -28.142259414225947, -26.097324071030336),
            158: (53.019861021165035, -28.39958158995816, -24.009965607626615),
            159: (53.92489975663417, -28.656903765690373, -21.885275105231113),
            160: (54.74547109597782, -28.914225941422593, -19.72655615161134),
            161: (55.48029916892871, -29.171548117154813, -17.53716524387638),
            162: (56.128241423651524, -29.428870292887034, -15.320506569606886),
            163: (56.68829040324635, -29.686192468619247, -13.080026713834014),
            164: (57.15957531219913, -29.94351464435146, -10.819209300095656),
            165: (57.541363370343326, -30.20083682008368, -8.541569573903658),
            166: (57.833060952227456, -30.4581589958159, -6.250648937043406),
            167: (58.034214510117295, -30.71548117154812, -3.950009441203666),
            168: (58.14451127919719, -30.972803347280333, -1.643228249499571),
            169: (58.163779763874395, -31.230125523012546, 0.6661079255012617),
            170: (58.09199000442998, -31.487447698744774, 2.974408398600166),
            171: (57.92925362360187, -31.744769874476987, 5.278084094965477),
            172: (57.67582365302759, -32.00209205020921, 7.573553130627729),
            173: (57.33209413981648, -32.25941422594142, 9.857246381792798),
            174: (56.89859953386321, -32.51673640167364, 12.125613034315855),
            175: (56.37601385685512, -32.77405857740586, 14.375126104705858),
            176: (55.765149654265606, -33.03138075313807, 16.60228792407685),
            177: (55.06695673196287, -33.28870292887029, 18.803635576519742),
            178: (54.28252067939863, -33.546025104602506, 20.97574628343748),
            179: (53.41306118167278, -33.80334728033473, 23.11524272547321),
            180: (52.45993012309872, -34.06066945606695, 25.21879829375539),
            181: (51.42460948521803, -34.31799163179916, 27.283142262295407),
            182: (50.30870904253236, -34.57531380753138, 29.305064873495795),
            183: (49.113963859536156, -34.8326359832636, 31.28142232886074),
            184: (47.84223159294096, -35.08995815899582, 33.20914167715041),
            185: (46.495489603287076, -35.34728033472803, 35.08522559237711),
            186: (45.07583188043229, -35.604602510460246, 36.906757034216085),
            187: (43.585465787699384, -35.861924686192474, 38.67090378358291),
            188: (42.02670862974414, -36.11924686192469, 40.37492284632621),
            189: (40.40198404948005, -36.37656903765691, 42.01616471818883),
            190: (38.713818259662844, -36.63389121338912, 43.59207750440515),
            191: (36.96483611499325, -36.89121338912134, 45.10021088753019),
            192: (35.15775703084597, -37.14853556485356, 46.53821993733026),
            193: (33.295390754970555, -37.40585774058577, 47.90386875681175),
            194: (31.380632998737948, -37.66317991631799, 49.19503395871913),
            195: (29.416460934726633, -37.92050209205021, 50.40970796709618),
            196: (27.405928567647727, -38.17782426778243, 51.546002138777666),
            197: (25.352161985807534, -38.43514644351465, 52.60214969995741),
            198: (23.258354500490558, -38.69246861924686, 53.57650849326706),
            199: (21.127761680819944, -38.94979079497908, 54.46756353109454),
            200: (18.963696291816845, -39.2071129707113, 55.27392935117132),
            201: (16.769523143527312, -39.46443514644351, 55.99435217076701),
            202: (14.548653859227306, -39.72175732217573, 56.62771183614087),
            203: (12.304541570840376, -39.97907949790795, 57.17302356421942),
            204: (10.040675549813951, -40.236401673640174, 57.62943947379253),
            205: (7.760575781805402, -40.49372384937239, 57.99624990384646),
            206: (5.467787493610574, -40.7510460251046, 58.27288451698463),
            207: (3.165875640847317, -41.00836820083682, 58.458913186220045),
            208: (0.8584193649625541, -41.26569037656904, 58.554046663760886),
            209: (-1.4509935718176687, -41.52301255230126, 58.55813703074917),
            210: (-3.7587723649406537, -41.78033472803347, 58.47117792725327),
            211: (-6.061328750712494, -42.037656903765686, 58.29330456215668),
            212: (-8.355082585530253, -42.29497907949791, 58.024793502927636),
            213: (-10.636467412490074, -42.55230125523013, 57.66606224559666),
            214: (-12.901936006714596, -42.80962343096235, 57.21766856561016),
            215: (-15.147965890775904, -43.06694560669456, 56.6803096505701),
            216: (-17.371064811641183, -43.32426778242677, 56.05482101620764),
            217: (-19.567776170623553, -43.581589958159, 55.34217520727638),
            218: (-21.734684397894636, -43.83891213389121, 54.54348028538544),
            219: (-23.868420263204214, -44.09623430962343, 53.65997810612324),
            220: (-25.96566611454786, -44.35355648535565, 52.69304238815082),
            221: (-28.02316103663846, -44.61087866108787, 51.644176577267054),
            222: (-30.037705921159308, -44.86820083682009, 50.51501150876716),
            223: (-32.00616844091715, -45.1255230125523, 49.307302871728574),
            224: (-33.92548792016026, -45.38284518828452, 48.02292847916699),
            225: (-35.792680093487505, -45.64016736401673, 46.663885348308206),
            226: (-37.60484174595253, -45.89748953974895, 45.232286595513024),
            227: (-39.359155227143965, -46.15481171548117, 43.73035815068636),
            228: (-41.05289283222642, -46.41213389121339, 42.160435296276454),
            229: (-42.683421043128924, -46.66945606694561, 40.52495903624681),
            230: (-44.24820462328582, -46.92677824267783, 38.82647230066692),
            231: (-45.744810559564804, -47.18410041841004, 37.067615991822024),
            232: (-47.17091184525215, -47.44142259414226, 35.25112487799009),
            233: (-48.52429109821265, -47.69874476987447, 33.37982334127145),
            234: (-49.80284400859981, -47.9560669456067, 31.456620986081028),
            235: (-51.004582610754504, -48.21338912133891, 29.48450811513264),
            236: (-52.127638374205496, -48.47071129707113, 27.466551079948545),
            237: (-53.170265108964955, -48.72803347280335, 25.40588751312491),
            238: (-54.13084168060256, -48.98535564853557, 23.3057214497647),
            239: (-55.00787453087631, -49.24267782426779, 21.169318345664102),
            240: (-55.799999999999976, -49.5, 19.000000000000057),
        }
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

over "Render"
{
    over "OmniverseKit"
    {
        over "HydraTextures"
        {
            over "omni_kit_widget_viewport_ViewportTexture_0"
            {
                rel camera = </World/Cameras/FlyThrough>
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:scene:useViewLightingMode
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }
}

over "OmniverseKit_Persp" (
    prepend apiSchemas = ["OmniRtxCameraAutoExposureAPI_1", "OmniRtxCameraExposureAPI_1"]
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (0.01, 10000000)
    float exposure:fStop = 5
    float exposure:responsivity = 1.1026709
    float exposure:time = 0.02
    float focalLength = 18.147562
    float focusDistance = 400
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -58.181099032351085)
    float3 xformOp:rotateXYZ = (159.9114, 2.3148184, -180)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (19.04230088167732, 13.473307155613764, -39.139279757986685)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Front" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -500)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (-0, 0, -0)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 500)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Right" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -500)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (0, -90, -0)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (-500, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Top" (
    prepend apiSchemas = ["OmniRtxCameraAutoExposureAPI_1", "OmniRtxCameraExposureAPI_1"]
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float exposure:fStop = 5
    float exposure:responsivity = 1.1026709
    float exposure:time = 0.02
    float horizontalAperture = 610.58295
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -500)
    token projection = "orthographic"
    float verticalAperture = 610.58295
    float3 xformOp:rotateXYZ = (90, 9.394214e-16, 180)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (15.853560434813664, 500, -8.883883711149457)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def PhysicsScene "PhysicsScene" (
    prepend apiSchemas = ["PhysxSceneAPI", "NewtonSceneAPI"]
)
{
}

