#usda 1.0
(
    customLayerData = {
    }
    defaultPrim = "World"
    endTimeCode = 1
    metersPerUnit = 0.01
    startTimeCode = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "World"
{
    def Scope "Materials"
    {
        def Material "NeuronMembrane"
        {
            token outputs:surface.connect = </World/Materials/NeuronMembrane/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.56, 0.38, 0.78)
                float inputs:metallic = 0
                float inputs:opacity = 0.18
                float inputs:roughness = 0.18
                token outputs:surface
            }
        }
    }

    def Xform "NeuronGrid"
    {
        def Xform "Neuron_00_00_00" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = true
            prepend references = @../assets/neuron_model.usda@
        )
        {
            rel material:binding = </World/Materials/NeuronMembrane>
            float xformOp:rotateX = -90
            float3 xformOp:scale = (1.15, 1.15, 1.15)
            double3 xformOp:translate = (-60, 0, -80.62888210415838)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX", "xformOp:scale"]
        }

        def Xform "Neuron_00_00_01" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = true
            prepend references = @../assets/neuron_model.usda@
        )
        {
            rel material:binding = </World/Materials/NeuronMembrane>
            float xformOp:rotateX = -90
            float3 xformOp:scale = (1.15, 1.15, 1.15)
            double3 xformOp:translate = (-36, 0, -80.62888210415838)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX", "xformOp:scale"]
        }

        def Xform "Neuron_00_00_02" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = true
            prepend references = @../assets/neuron_model.usda@
        )
        {
            rel material:binding = </World/Materials/NeuronMembrane>
            float xformOp:rotateX = -90
            float3 xformOp:scale = (1.15, 1.15, 1.15)
            double3 xformOp:translate = (-12, 0, -80.62888210415838)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX", "xformOp:scale"]
        }

        def Xform "Neuron_00_00_03" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = true
            prepend references = @../assets/neuron_model.usda@
        )
        {
            rel material:binding = </World/Materials/NeuronMembrane>
            float xformOp:rotateX = -90
            float3 xformOp:scale = (1.15, 1.15, 1.15)
            double3 xformOp:translate = (12, 0, -80.62888210415838)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX", "xformOp:scale"]
        }

        def Xform "Neuron_00_00_04" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = true
            prepend references = @../assets/neuron_model.usda@
        )
        {
            rel material:binding = </World/Materials/NeuronMembrane>
            float xformOp:rotateX = -90
            float3 xformOp:scale = (1.15, 1.15, 1.15)
            double3 xformOp:translate = (36, 0, -80.62888210415838)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX", "xformOp:scale"]
        }

        def Xform "Neuron_00_00_05" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = true
            prepend references = @../assets/neuron_model.usda@
        )
        {
            rel material:binding = </World/Materials/NeuronMembrane>
            float xformOp:rotateX = -90
            float3 xformOp:scale = (1.15, 1.15, 1.15)
            double3 xformOp:translate = (60, 0, -80.62888210415838)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX", "xformOp:scale"]
        }

        def Xform "Neuron_00_01_00" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = true
            prepend references = @../assets/neuron_model.usda@
        )
        {
            rel material:binding = </World/Materials/NeuronMembrane>
            float xformOp:rotateX = -90
            float3 xformOp:scale = (1.15, 1.15, 1.15)
            double3 xformOp:translate = (-60, 0, -48.377329262495024)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX", "xformOp:scale"]
        }

        def Xform "Neuron_00_01_01" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = true
            prepend references = @../assets/neuron_model.usda@
        )
        {
            rel material:binding = </World/Materials/NeuronMembrane>
            float xformOp:rotateX = -90
            float3 xformOp:scale = (1.15, 1.15, 1.15)
            double3 xformOp:translate = (-36, 0, -48.377329262495024)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX", "xformOp:scale"]
        }

        def Xform "Neuron_00_01_02" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = true
            prepend references = @../assets/neuron_model.usda@
        )
        {
            rel material:binding = </World/Materials/NeuronMembrane>
            float xformOp:rotateX = -90
            float3 xformOp:scale = (1.15, 1.15, 1.15)
            double3 xformOp:translate = (-12, 0, -48.377329262495024)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX", "xformOp:scale"]
        }

        def Xform "Neuron_00_01_03" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = true
            prepend references = @../assets/neuron_model.usda@
        )
        {
            rel material:binding = </World/Materials/NeuronMembrane>
            float xformOp:rotateX = -90
            float3 xformOp:scale = (1.15, 1.15, 1.15)
            double3 xformOp:translate = (12, 0, -48.377329262495024)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX", "xformOp:scale"]
        }

        def Xform "Neuron_00_01_04" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = true
            prepend references = @../assets/neuron_model.usda@
        )
        {
            rel material:binding = </World/Materials/NeuronMembrane>
            float xformOp:rotateX = -90
            float3 xformOp:scale = (1.15, 1.15, 1.15)
            double3 xformOp:translate = (36, 0, -48.377329262495024)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX", "xformOp:scale"]
        }

        def Xform "Neuron_00_01_05" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = true
            prepend references = @../assets/neuron_model.usda@
        )
        {
            rel material:binding = </World/Materials/NeuronMembrane>
            float xformOp:rotateX = -90
            float3 xformOp:scale = (1.15, 1.15, 1.15)
            double3 xformOp:translate = (60, 0, -48.377329262495024)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX", "xformOp:scale"]
        }

        def Xform "Neuron_00_02_00" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = true
            prepend references = @../assets/neuron_model.usda@
        )
        {
            rel material:binding = </World/Materials/NeuronMembrane>
            float xformOp:rotateX = -90
            float3 xformOp:scale = (1.15, 1.15, 1.15)
            double3 xformOp:translate = (-60, 0, -16.12577642083167)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX", "xformOp:scale"]
        }

        def Xform "Neuron_00_02_01" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = true
            prepend references = @../assets/neuron_model.usda@
        )
        {
            rel material:binding = </World/Materials/NeuronMembrane>
            float xformOp:rotateX = -90
            float3 xformOp:scale = (1.15, 1.15, 1.15)
            double3 xformOp:translate = (-36, 0, -16.12577642083167)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX", "xformOp:scale"]
        }

        def Xform "Neuron_00_02_02" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = true
            prepend references = @../assets/neuron_model.usda@
        )
        {
            rel material:binding = </World/Materials/NeuronMembrane>
            float xformOp:rotateX = -90
            float3 xformOp:scale = (1.15, 1.15, 1.15)
            double3 xformOp:translate = (-12, 0, -16.12577642083167)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX", "xformOp:scale"]
        }

        def Xform "Neuron_00_02_03" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = true
            prepend references = @../assets/neuron_model.usda@
        )
        {
            rel material:binding = </World/Materials/NeuronMembrane>
            float xformOp:rotateX = -90
            float3 xformOp:scale = (1.15, 1.15, 1.15)
            double3 xformOp:translate = (12, 0, -16.12577642083167)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX", "xformOp:scale"]
        }

        def Xform "Neuron_00_02_04" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = true
            prepend references = @../assets/neuron_model.usda@
        )
        {
            rel material:binding = </World/Materials/NeuronMembrane>
            float xformOp:rotateX = -90
            float3 xformOp:scale = (1.15, 1.15, 1.15)
            double3 xformOp:translate = (36, 0, -16.12577642083167)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX", "xformOp:scale"]
        }

        def Xform "Neuron_00_02_05" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = true
            prepend references = @../assets/neuron_model.usda@
        )
        {
            rel material:binding = </World/Materials/NeuronMembrane>
            float xformOp:rotateX = -90
            float3 xformOp:scale = (1.15, 1.15, 1.15)
            double3 xformOp:translate = (60, 0, -16.12577642083167)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX", "xformOp:scale"]
        }

        def Xform "Neuron_00_03_00" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = true
            prepend references = @../assets/neuron_model.usda@
        )
        {
            rel material:binding = </World/Materials/NeuronMembrane>
            float xformOp:rotateX = -90
            float3 xformOp:scale = (1.15, 1.15, 1.15)
            double3 xformOp:translate = (-60, 0, 16.125776420831684)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX", "xformOp:scale"]
        }

        def Xform "Neuron_00_03_01" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = true
            prepend references = @../assets/neuron_model.usda@
        )
        {
            rel material:binding = </World/Materials/NeuronMembrane>
            float xformOp:rotateX = -90
            float3 xformOp:scale = (1.15, 1.15, 1.15)
            double3 xformOp:translate = (-36, 0, 16.125776420831684)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX", "xformOp:scale"]
        }

        def Xform "Neuron_00_03_02" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = true
            prepend references = @../assets/neuron_model.usda@
        )
        {
            rel material:binding = </World/Materials/NeuronMembrane>
            float xformOp:rotateX = -90
            float3 xformOp:scale = (1.15, 1.15, 1.15)
            double3 xformOp:translate = (-12, 0, 16.125776420831684)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX", "xformOp:scale"]
        }

        def Xform "Neuron_00_03_03" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = true
            prepend references = @../assets/neuron_model.usda@
        )
        {
            rel material:binding = </World/Materials/NeuronMembrane>
            float xformOp:rotateX = -90
            float3 xformOp:scale = (1.15, 1.15, 1.15)
            double3 xformOp:translate = (12, 0, 16.125776420831684)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX", "xformOp:scale"]
        }

        def Xform "Neuron_00_03_04" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = true
            prepend references = @../assets/neuron_model.usda@
        )
        {
            rel material:binding = </World/Materials/NeuronMembrane>
            float xformOp:rotateX = -90
            float3 xformOp:scale = (1.15, 1.15, 1.15)
            double3 xformOp:translate = (36, 0, 16.125776420831684)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX", "xformOp:scale"]
        }

        def Xform "Neuron_00_03_05" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = true
            prepend references = @../assets/neuron_model.usda@
        )
        {
            rel material:binding = </World/Materials/NeuronMembrane>
            float xformOp:rotateX = -90
            float3 xformOp:scale = (1.15, 1.15, 1.15)
            double3 xformOp:translate = (60, 0, 16.125776420831684)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX", "xformOp:scale"]
        }

        def Xform "Neuron_00_04_00" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = true
            prepend references = @../assets/neuron_model.usda@
        )
        {
            rel material:binding = </World/Materials/NeuronMembrane>
            float xformOp:rotateX = -90
            float3 xformOp:scale = (1.15, 1.15, 1.15)
            double3 xformOp:translate = (-60, 0, 48.37732926249504)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX", "xformOp:scale"]
        }

        def Xform "Neuron_00_04_01" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = true
            prepend references = @../assets/neuron_model.usda@
        )
        {
            rel material:binding = </World/Materials/NeuronMembrane>
            float xformOp:rotateX = -90
            float3 xformOp:scale = (1.15, 1.15, 1.15)
            double3 xformOp:translate = (-36, 0, 48.37732926249504)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX", "xformOp:scale"]
        }

        def Xform "Neuron_00_04_02" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = true
            prepend references = @../assets/neuron_model.usda@
        )
        {
            rel material:binding = </World/Materials/NeuronMembrane>
            float xformOp:rotateX = -90
            float3 xformOp:scale = (1.15, 1.15, 1.15)
            double3 xformOp:translate = (-12, 0, 48.37732926249504)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX", "xformOp:scale"]
        }

        def Xform "Neuron_00_04_03" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = true
            prepend references = @../assets/neuron_model.usda@
        )
        {
            rel material:binding = </World/Materials/NeuronMembrane>
            float xformOp:rotateX = -90
            float3 xformOp:scale = (1.15, 1.15, 1.15)
            double3 xformOp:translate = (12, 0, 48.37732926249504)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX", "xformOp:scale"]
        }

        def Xform "Neuron_00_04_04" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = true
            prepend references = @../assets/neuron_model.usda@
        )
        {
            rel material:binding = </World/Materials/NeuronMembrane>
            float xformOp:rotateX = -90
            float3 xformOp:scale = (1.15, 1.15, 1.15)
            double3 xformOp:translate = (36, 0, 48.37732926249504)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX", "xformOp:scale"]
        }

        def Xform "Neuron_00_04_05" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = true
            prepend references = @../assets/neuron_model.usda@
        )
        {
            rel material:binding = </World/Materials/NeuronMembrane>
            float xformOp:rotateX = -90
            float3 xformOp:scale = (1.15, 1.15, 1.15)
            double3 xformOp:translate = (60, 0, 48.37732926249504)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX", "xformOp:scale"]
        }

        def Xform "Neuron_00_05_00" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = true
            prepend references = @../assets/neuron_model.usda@
        )
        {
            rel material:binding = </World/Materials/NeuronMembrane>
            float xformOp:rotateX = -90
            float3 xformOp:scale = (1.15, 1.15, 1.15)
            double3 xformOp:translate = (-60, 0, 80.62888210415838)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX", "xformOp:scale"]
        }

        def Xform "Neuron_00_05_01" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = true
            prepend references = @../assets/neuron_model.usda@
        )
        {
            rel material:binding = </World/Materials/NeuronMembrane>
            float xformOp:rotateX = -90
            float3 xformOp:scale = (1.15, 1.15, 1.15)
            double3 xformOp:translate = (-36, 0, 80.62888210415838)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX", "xformOp:scale"]
        }

        def Xform "Neuron_00_05_02" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = true
            prepend references = @../assets/neuron_model.usda@
        )
        {
            rel material:binding = </World/Materials/NeuronMembrane>
            float xformOp:rotateX = -90
            float3 xformOp:scale = (1.15, 1.15, 1.15)
            double3 xformOp:translate = (-12, 0, 80.62888210415838)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX", "xformOp:scale"]
        }

        def Xform "Neuron_00_05_03" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = true
            prepend references = @../assets/neuron_model.usda@
        )
        {
            rel material:binding = </World/Materials/NeuronMembrane>
            float xformOp:rotateX = -90
            float3 xformOp:scale = (1.15, 1.15, 1.15)
            double3 xformOp:translate = (12, 0, 80.62888210415838)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX", "xformOp:scale"]
        }

        def Xform "Neuron_00_05_04" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = true
            prepend references = @../assets/neuron_model.usda@
        )
        {
            rel material:binding = </World/Materials/NeuronMembrane>
            float xformOp:rotateX = -90
            float3 xformOp:scale = (1.15, 1.15, 1.15)
            double3 xformOp:translate = (36, 0, 80.62888210415838)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX", "xformOp:scale"]
        }

        def Xform "Neuron_00_05_05" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = true
            prepend references = @../assets/neuron_model.usda@
        )
        {
            rel material:binding = </World/Materials/NeuronMembrane>
            float xformOp:rotateX = -90
            float3 xformOp:scale = (1.15, 1.15, 1.15)
            double3 xformOp:translate = (60, 0, 80.62888210415838)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX", "xformOp:scale"]
        }
    }
}

