#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "World"
{
    def Scope "Materials"
    {
        def Material "NeuronMembrane"
        {
            token outputs:surface.connect = </World/Materials/NeuronMembrane/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.56, 0.38, 0.78)
                float inputs:metallic = 0
                float inputs:opacity = 0.18
                float inputs:roughness = 0.18
                token outputs:surface
            }
        }

        def Material "MicrotubuleGlow"
        {
            token outputs:surface.connect = </World/Materials/MicrotubuleGlow/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.16, 0.88, 0.48)
                color3f inputs:emissiveColor = (0.04, 0.24, 0.1)
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.28
                token outputs:surface
            }
        }
    }

    def Xform "NeuronModel" (
        variants = {
            string neuronModel = "ArtistNeuron"
        }
        prepend variantSets = "neuronModel"
    )
    {
        variantSet "neuronModel" = {
            "ArtistNeuron" {
                def Xform "NeuronShell" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                    prepend references = @../assets/neuron_model.usda@
                )
                {
                    rel material:binding = </World/Materials/NeuronMembrane> (
                        bindMaterialAs = "strongerThanDescendants"
                    )
                    float xformOp:rotateX = -90
                    float3 xformOp:scale = (2.15, 2.15, 2.15)
                    uniform token[] xformOpOrder = ["xformOp:rotateX", "xformOp:scale"]
                }

                def "Microtubules" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                    prepend references = @./microtubule_bundle.usda@</World/MicrotubuleBundle>
                )
                {
                    rel material:binding = </World/Materials/MicrotubuleGlow> (
                        bindMaterialAs = "strongerThanDescendants"
                    )
                    float xformOp:rotateX = 180
                    float3 xformOp:scale = (0.15, 0.15, 0.15)
                    double3 xformOp:translate = (-0.4, 1.4, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX", "xformOp:scale"]
                }

            }
            "ProceduralNeuron" {
                def "NeuronShell" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                    prepend references = @./structured_neuron.usda@</World/Neuron>
                )
                {
                    rel material:binding = </World/Materials/NeuronMembrane> (
                        bindMaterialAs = "strongerThanDescendants"
                    )
                }

                def "Guides" (
                    prepend references = @./structured_neuron.usda@</World/Guides>
                )
                {
                }

            }
        }
    }
}

